==10309== Helgrind, a thread error detector
==10309== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==10309== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==10309== Command: ./philo 2 410 200 200 2
==10309== 
==10309== ---Thread-Announcement------------------------------------------
==10309== 
==10309== Thread #2 was created
==10309==    at 0x4988403: clone (in /usr/lib64/libc.so.6)
==10309==    by 0x4988560: __clone_internal (in /usr/lib64/libc.so.6)
==10309==    by 0x490417F: create_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4904DBE: pthread_create@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==10309==    by 0x485247F: pthread_create_WRK (hg_intercepts.c:445)
==10309==    by 0x4853E10: pthread_create@* (hg_intercepts.c:478)
==10309==    by 0x401EB8: run_sim (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401255: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309== 
==10309== ---Thread-Announcement------------------------------------------
==10309== 
==10309== Thread #3 was created
==10309==    at 0x4988403: clone (in /usr/lib64/libc.so.6)
==10309==    by 0x4988560: __clone_internal (in /usr/lib64/libc.so.6)
==10309==    by 0x490417F: create_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4904DBE: pthread_create@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==10309==    by 0x485247F: pthread_create_WRK (hg_intercepts.c:445)
==10309==    by 0x4853E10: pthread_create@* (hg_intercepts.c:478)
==10309==    by 0x401EFE: run_sim (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401255: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309== 
==10309== ---Thread-Announcement------------------------------------------
==10309== 
==10309== Thread #1 is the program's root thread
==10309== 
==10309== ----------------------------------------------------------------
==10309== 
==10309== Possible data race during write of size 1 at 0x4A61099 by thread #2
==10309== Locks held: none
==10309==    at 0x402540: monitor (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309== 
==10309== This conflicts with a previous read of size 1 by thread #3
==10309== Locks held: none
==10309==    at 0x401C5B: print_status (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x402269: eat_sleep (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x40201B: start (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309==  Address 0x4a61099 is 89 bytes inside a block of size 112 alloc'd
==10309==    at 0x48458E6: malloc (vg_replace_malloc.c:446)
==10309==    by 0x401295: init_structs (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401231: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==  Block was alloc'd by thread #1
==10309== 
==10309== ---Thread-Announcement------------------------------------------
==10309== 
==10309== Thread #4 was created
==10309==    at 0x4988403: clone (in /usr/lib64/libc.so.6)
==10309==    by 0x4988560: __clone_internal (in /usr/lib64/libc.so.6)
==10309==    by 0x490417F: create_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4904DBE: pthread_create@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==10309==    by 0x485247F: pthread_create_WRK (hg_intercepts.c:445)
==10309==    by 0x4853E10: pthread_create@* (hg_intercepts.c:478)
==10309==    by 0x401EFE: run_sim (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401255: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309== 
==10309== ----------------------------------------------------------------
==10309== 
==10309== Possible data race during read of size 1 at 0x4A61099 by thread #4
==10309== Locks held: none
==10309==    at 0x4020D7: eat_sleep (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401FFA: start (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309== 
==10309== This conflicts with a previous write of size 1 by thread #2
==10309== Locks held: none
==10309==    at 0x402540: monitor (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309==  Address 0x4a61099 is 89 bytes inside a block of size 112 alloc'd
==10309==    at 0x48458E6: malloc (vg_replace_malloc.c:446)
==10309==    by 0x401295: init_structs (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401231: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==  Block was alloc'd by thread #1
==10309== 
==10309== ----------------------------------------------------------------
==10309== 
==10309== Possible data race during read of size 1 at 0x4A61099 by thread #3
==10309== Locks held: none
==10309==    at 0x401C5B: print_status (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x402311: think (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x402285: eat_sleep (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x40201B: start (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309== 
==10309== This conflicts with a previous write of size 1 by thread #2
==10309== Locks held: none
==10309==    at 0x402540: monitor (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x4852679: mythread_wrapper (hg_intercepts.c:406)
==10309==    by 0x49046D6: start_thread (in /usr/lib64/libc.so.6)
==10309==    by 0x4988413: clone (in /usr/lib64/libc.so.6)
==10309==  Address 0x4a61099 is 89 bytes inside a block of size 112 alloc'd
==10309==    at 0x48458E6: malloc (vg_replace_malloc.c:446)
==10309==    by 0x401295: init_structs (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==    by 0x401231: main (in /home/joshw/shared/Work/ring_3/philosophers/philo)
==10309==  Block was alloc'd by thread #1
==10309== 
==10309== 
==10309== Use --history-level=approx or =none to gain increased speed, at
==10309== the cost of reduced accuracy of conflicting-access information
==10309== For lists of detected and suppressed errors, rerun with: -s
==10309== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 769 from 57)
